# Fortran-JSON-RPC-2.0-static-library---proof-of-concept

./: README.md  ReadMe notes on program compiling.txt
FORTRAN SERVER/: ConsoleUtils.f90  FortranServerJSONRPC.f90  FortranServerJSONRPCRevA.sln  FortranServerJSONRPCRevA.vfproj  Functions.f90  Functions_ArithmeticOps.f90  Functions_Benchmark.f90  Functions_MatrixComplexOps.F90  Functions_MatrixIntegerOps.f90  Functions_MatrixLogicalOps.F90  Functions_MatrixRealOps.f90  Functions_MatrixTextOps.f90  Functions_StringOps.f90  JsonRpcErrorCodes.f90  ServerComm.f90
FORTRAN STATIC LIBRARY/: JSONRPCStaticLibraryRevA.sln  JSONRPCStaticLibraryRevA.vfproj  ServerComm.f90  fortran jsonrpc_fortran_lib.f90
VB.NET CLIENT/: AppConstants.vb  Application.Designer.vb  CalculationModule.vb  ClientInterfaceToFortranServer.vbproj  ClientInterfaceToFortranServerRPC.sln  Form1.Designer.vb  Form1.vb  MatrixModule.vb  UIHelperModule.vb  ValidationModule.vb
VB.NET DLL/: AppConstants.vb  ClientInfo.vb  ConnectionModule.vb  ErrorTestingModule.vb  JSONRPCClientLibrary.sln  JSONRPCClientLibrary.vbproj  RPCOperations.vb  RpcTargetHandler.vb  ValidationModule.vb
